[1mdiff --git a/first b/first[m
[1mindex a1d84e6..9b7a53b 100644[m
[1m--- a/first[m
[1m+++ b/first[m
[36m@@ -1 +1 @@[m
[31m-Jazz this is git test file[m
\ No newline at end of file[m
[32m+[m[32mserg lah[m
\ No newline at end of file[m
[1mdiff --git a/second b/second[m
[1mindex 5755519..c3317b4 100644[m
[1m--- a/second[m
[1m+++ b/second[m
[36m@@ -1 +1 @@[m
[31m-This is scond file for git and changes[m
\ No newline at end of file[m
[32m+[m[32mThis is scond file for git and changes2[m
\ No newline at end of file[m
[1mdiff --git a/third b/third[m
[1mindex 8a681eb..f84a4ba 100644[m
[1m--- a/third[m
[1m+++ b/third[m
[36m@@ -1 +1 @@[m
[31m-This is third file for git and changes[m
\ No newline at end of file[m
[32m+[m[32mThis is third file for git and changes3[m
\ No newline at end of file[m
